DEV_CONN_STRING=mongodb://localhost/express_dev
PROD_CONN_STRING=mongodb://localhost/express_prod
COOKIE_SECRET=qiwf0q9wj[jwqfjq[ij4

GOOGLE_MAPS_API_KEY=AIzaSyDZYqdGCiP3a1xbvJsYYbAt5ZEoe896axU
YELP_CONSUMER_KEY=ppGF7cs331hgnbdAMFtrKQ
YELP_CONSUMER_SECRET=vZIA3bJyHdn9q9JLLgLeY6c35eE
YELP_TOKEN_KEY=8pSTKEbNQJ7P8zx8ECZdIUDknncrjPLq
YELP_TOKEN_SECRET=Z2t6RPX8FOlA43xpFmWppg8J_hI

